<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#2e6da4" />
            <gradient android:angle="-90" android:startColor="@color/signUpButton" android:endColor="@color/signUpButton"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#2e6da4" />
            <solid android:color="#2e6da4"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#2e6da4" />
            <gradient android:angle="-90" android:startColor="@color/signUpButton" android:endColor="@color/signUpButton" />
        </shape>
    </item>
</selector>